<html>
<head>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href="C:\bootstrap-3.3.7-dist\css" rel="stylesheet">
  <script src="C:\bootstrap-3.3.7-dist\js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    body{
      background-image: url("dressimage2.jpg");
      background-size: cover;
    }
    </style>
  </head>
<body>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

			<div class="row">
				<div class="col-md-12">
					<form role="form">
						<div class="form-group">

							<label for="exampleInputEmail1">
								Email address
							</label>
							<input type="email" class="form-control" id="exampleInputEmail1" />
						</div>
						<div class="form-group">

							<label for="exampleInputPassword1">
								Password
							</label>
							<input type="password" class="form-control" id="exampleInputPassword1" />
						</div>

						<div class="checkbox">

							<label>
								<input type="checkbox" /> Check me out
							</label>
						</div>
						<button type="submit" class="btn btn-default"><a href="Products.html">
							Signin
						</a></button>
            <button type="submit" class="btn btn-primary"> <a href="Signup.html">Signup</a></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="homepage.html">Home</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="contact.html">Contact</a> <span class="divider">/</span>
				</li>
				<li class="active">
					Data
				</li>
			</ul>
		</div>
	</footer>
</div>
</body>
</html>
