
<html>
<head>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href="C:\bootstrap-3.3.7-dist\css" rel="stylesheet">
  <script src="C:\bootstrap-3.3.7-dist\js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
    body{
      background-image: url("dressimage2.jpg");
      background-size: cover;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="container-fluid">
	     <div class="row">
		       <div class="col-md-12">
			          <nav class="navbar navbar-default row navbar-static-top navbar-inverse" role="navigation">



            					<ul class="nav navbar-nav">
            						<li class="active">
            							<a href="Products.html">Products</a>
            						</li>
            						<li>
            							<a href="contact.html">Contact</a>
            						</li>
            					</ul>
            				<ul class="nav navbar-nav navbar-right">
            						<li>
            							<a href="Login.html"><span class="glyphicon glyphicon-user">Login</span></a>
            						</li>
            						<li>
                          <a href="Signup.html">Signup</a>
            					</ul>


			              </nav>
      			<h3 class="text-center text-primary">
      				The Dress Store
      			</h3>
      		</div>
	       </div>
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel-823435" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-823435">
					</li>
					<li data-slide-to="1" data-target="#carousel-823435">
					</li>
					<li data-slide-to="2" data-target="#carousel-823435">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="First Dress" src="dress11.jpg" />
						<div class="carousel-caption">
							<h4>
								First Dress with pastel red color
							</h4>
							<p>
					        Pastel red is a favorite color during spring season.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Second Dress" src="dress16.jpg"  />
						<div class="carousel-caption">
							<h4>
								Fairy tale green dress
							</h4>
							<p>
								Beautiful green dress with a feel of a princessess.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Third Dress" src="dress13.jpg" />
						<div class="carousel-caption">
							<h4>
								Third dress with red floral pattern
							</h4>
							<p>
								The red floral print dress would be a perfect match for an evening dress.
							</p>
						</div>
					</div>
				</div>
        <a class="left carousel-control" href="#carousel-823435" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-823435" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-4"><img alt="Black friday deal!" src="dress14.jpg"class="img-circle" />
				</div>
				</div>
				<div class="col-md-4"><img alt="Hot deal" src="dress15.jpg"  class="img-circle" />
				</div>
				</div>
				<div class="col-md-4"><img alt="Hot deal" src="dress16.jpg"" class="img-circle" />
				</div>
				</div>

			<div class="row">
				<div class="col-md-4">
          <img alt="Black friday deal!" src="dress17.jpg"  class="img-circle" />
				</div>
				</div>
				<div class="col-md-4">
          <img alt="Hot Deal!" src="dress18.jpg"  class="img-circle" />
				</div>

				<div class="col-md-4">
          <img alt="Black friday deal!" src="dress19.jpg"  class="img-circle" />
				</div>
				</div>

		<div class="col-md-4">
			<div class="media">
				 <a href="/" class="pull-left"><img alt="Ads" src="city.jpg" style="width:300;height:200;" class="media-object" /></a>
				<div class="media-body">
					<h4 class="media-heading">
						Ad
					</h4> hottest place for dresses.Yes it is in your city! But if you dont find time to visit our store you can always booking your dresses at our website!
					<div class="media">
						 <a href="/" class="pull-left"><img alt="Dresses" src="dress15.jpg" class="media-object" /></a>
						<div class="media-body">
							<h4 class="media-heading">
								Dresses at their best pick
							</h4> You can always find best dresses here in our website!The world class brands are here and you can always pick your dresses at afforable prices!
						</div>
					</div>
				</div>
			</div>
		</div>

	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="header.html">Home</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="contact.html">Call us</a> <span class="divider">/</span>
				</li>
				<li class="active">
					Facebook
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
