<html>
<head>
  <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
   body{
     background-image: url("dressimage2.jpg");
     background-size: cover;
   }
   </style>
</head>
<body>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>
					Products <small>The Dresses for all sizes!</small>
				</h1>
			</div>
			<div class="row">
				<div class="col-md-8">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="homepage.html">Home</a>
						</li>
						<li>
							<a href="Products.html">Products</a>
						</li>


					</ul>
				</div>
				<div class="col-md-4">
					 <a id="modal-522114" href="#modal-container-522114" role="button" class="btn" data-toggle="modal">
             <span class="glyphicons glyphicons-shopping-cart">Cart</a></span>

					<div class="modal fade" id="modal-container-522114" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">

									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
										×
									</button>
									<h4 class="modal-title" id="myModalLabel">
										Cart
									</h4>
								</div>
								<div class="modal-body">
									<p> add the product<span class="glyphicons glyphicons-cart-in"></span></p>
								</div>
								<div class="modal-footer">

									<button type="button" class="btn btn-default" data-dismiss="modal"><a herf="homepage.html">
										Close
									</a></button>
									<button type="button" class="btn btn-primary" a href="order.html"><a href="order.html">
										Buy
									</a></button>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<blockquote>
				<p>
          “You either know fashion or you don’t.” — Anna Wintour
				</p> <small>Dress<cite>The dress store</cite></small>
			</blockquote>
			<div class="row">
				<div class="col-md-4">
          <img alt="RED Zara dress" src="dress11.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt="Black designer dress" src="dress20.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt=" dress" src="dress13.jpg" class="img-rounded" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
          <img alt="flair dress" src="dress14.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt="evening dress" src="dress15.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt="Green  dress" src="dress16.jpg" class="img-rounded" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
          <img alt=" dress" src="dress17.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt=" Zara dress" src="dress18.jpg" class="img-rounded" />
				</div>
				<div class="col-md-4">
          <img alt=" Zara dress" src="dress19.jpg" class="img-rounded" />
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="carousel slide" id="carousel1" data-ride="carousel">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel1">
					</li>
					<li data-slide-to="1" data-target="#carousel1">
					</li>
					<li data-slide-to="2" data-target="#carousel1">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img alt="The Dress Store" src="dress20.jpg" />
						<div class="carousel-caption">
							<h4>
								First Thumbnail
							</h4>

						</div>
					</div>
					<div class="item">
						<img alt=" Second" src="dress19.jpg" />
						<div class="carousel-caption">
							<h4>
								Second Thumbnail
							</h4>

						</div>
					</div>
					<div class="item">
						<img alt="Third" src="dress11.jpg" />
						<div class="carousel-caption">
							<h4>
								Third Thumbnail
							</h4>

						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel1" data-slide="prev" role="button">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
         <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
           <span class="glyphicon glyphicon-chevron-right"></span>
         </a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ul class="breadcrumb">
				<li>
					<a href="homepage.html">Home</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="Login.html">Login</a> <span class="divider">/</span>
				</li>
				<li class="active">
					Products
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
