<html>
<head>
</head>
<body>
  <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<form role="form">
				<div class="form-group">

					<label for="exampleInputEmail1">
						Email address
					</label>
					<input type="email" class="form-control" id="exampleInputEmail1" />
				</div>
				<div class="form-group">

					<label for="exampleInputPassword1">
						Password
					</label>
					<input type="password" class="form-control" id="exampleInputPassword1" />
				</div>
				<div class="form-group">

					<label for="exampleInputFile">
					date of birth
					</label>
					<input type="date" id="exampleInputFile" />

				</div>
				<div class="checkbox">

					<label>
						<input type="checkbox" /> I agree the terms
					</label>
				</div>
				<button type="submit" class="btn btn-default"><a href="Products.html">
					SignUp
				</a></button>
			</form>
			<div class="progress">
				<div class="progress-bar progress-success">
				</div>
			</div>
			<footer class="breadcrumb">
				<li>
					<a href="homepage.html">HomePage</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="contact.html">Conatct</a> <span class="divider">/</span>
				</li>

			</footer>
		</div>
	</div>
</div>
</body>
</html>
